VITE_SUPABASE_PROJECT_ID="lwlexqaxhdqaoxkepmjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3bGV4cWF4aGRxYW94a2VwbWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzI3NzAsImV4cCI6MjA3ODAwODc3MH0.gysZwmCvbSbW0zr-ZOuEEI1ytpL9lIIJbx_f1hsAqGM"
VITE_SUPABASE_URL="https://lwlexqaxhdqaoxkepmjc.supabase.co"
